API_ID=27098166
API_HASH=962e823666b17f1c4fe94d9b200284a8
BOT_TOKEN=6743171827:AAFyMG2xtxhvXYQliq7Yf0EVgigFYSPSyKM
OWNER_ID=5516578116
MONGO_DB_URI=mongodb+srv://Rishabh1126:Rishabh1126@cluster0.fuauiek.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
